# Tor state file last generated on 2026-06-04 21:10:58 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 345 1
CircuitBuildTimeBin 395 1
CircuitBuildTimeBin 435 1
CircuitBuildTimeBin 485 5
CircuitBuildTimeBin 495 3
CircuitBuildTimeBin 505 2
CircuitBuildTimeBin 515 2
CircuitBuildTimeBin 525 1
CircuitBuildTimeBin 535 1
CircuitBuildTimeBin 555 1
CircuitBuildTimeBin 585 1
CircuitBuildTimeBin 605 2
CircuitBuildTimeBin 615 3
CircuitBuildTimeBin 625 4
CircuitBuildTimeBin 635 2
CircuitBuildTimeBin 645 3
CircuitBuildTimeBin 655 4
CircuitBuildTimeBin 665 9
CircuitBuildTimeBin 675 3
CircuitBuildTimeBin 685 2
CircuitBuildTimeBin 695 3
CircuitBuildTimeBin 705 4
CircuitBuildTimeBin 715 5
CircuitBuildTimeBin 725 8
CircuitBuildTimeBin 735 3
CircuitBuildTimeBin 745 5
CircuitBuildTimeBin 755 3
CircuitBuildTimeBin 765 5
CircuitBuildTimeBin 775 7
CircuitBuildTimeBin 785 5
CircuitBuildTimeBin 795 2
CircuitBuildTimeBin 805 5
CircuitBuildTimeBin 815 3
CircuitBuildTimeBin 825 3
CircuitBuildTimeBin 835 7
CircuitBuildTimeBin 845 3
CircuitBuildTimeBin 865 3
CircuitBuildTimeBin 875 2
CircuitBuildTimeBin 885 2
CircuitBuildTimeBin 895 2
CircuitBuildTimeBin 905 2
CircuitBuildTimeBin 915 2
CircuitBuildTimeBin 935 1
CircuitBuildTimeBin 945 1
CircuitBuildTimeBin 965 6
CircuitBuildTimeBin 975 2
CircuitBuildTimeBin 985 2
CircuitBuildTimeBin 995 5
CircuitBuildTimeBin 1005 2
CircuitBuildTimeBin 1015 1
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1035 2
CircuitBuildTimeBin 1065 1
CircuitBuildTimeBin 1075 2
CircuitBuildTimeBin 1085 2
CircuitBuildTimeBin 1105 1
CircuitBuildTimeBin 1115 1
CircuitBuildTimeBin 1125 1
CircuitBuildTimeBin 1135 1
CircuitBuildTimeBin 1145 2
CircuitBuildTimeBin 1165 1
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 1185 1
CircuitBuildTimeBin 1195 2
CircuitBuildTimeBin 1215 2
CircuitBuildTimeBin 1265 1
CircuitBuildTimeBin 1295 1
CircuitBuildTimeBin 1355 1
CircuitBuildTimeBin 1435 1
CircuitBuildTimeBin 1545 2
CircuitBuildTimeBin 1565 1
CircuitBuildTimeBin 1585 2
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 1645 1
CircuitBuildTimeBin 1655 1
CircuitBuildTimeBin 1685 1
CircuitBuildTimeBin 1915 1
CircuitBuildTimeBin 1935 1
CircuitBuildTimeBin 2115 1
CircuitBuildAbandonedCount 1
Dormant 0
Guard in=default rsa_id=D281CCB4BEF52391DCD7E90E73B32E324043A944 nickname=ZynR02 sampled_on=2026-05-29T13:30:42 sampled_idx=0 sampled_by=0.4.8.22 listed=1 confirmed_on=2026-05-29T22:14:26 confirmed_idx=1 pb_use_attempts=51.000000 pb_use_successes=51.000000 pb_circ_attempts=70.000000 pb_circ_successes=70.000000 pb_successful_circuits_closed=68.000000 pb_collapsed_circuits=2.000000
Guard in=default rsa_id=9CB75E6343DDB8E38F78A20E9525604F05988FA2 nickname=MicrosoftSucks sampled_on=2026-05-28T22:30:12 sampled_idx=1 sampled_by=0.4.8.22 listed=1 confirmed_on=2026-05-24T13:27:48 confirmed_idx=0 pb_use_attempts=36.000000 pb_use_successes=36.000000 pb_circ_attempts=89.000000 pb_circ_successes=86.000000 pb_successful_circuits_closed=82.000000 pb_collapsed_circuits=4.000000 pb_timeouts=3.000000
Guard in=default rsa_id=B57200D2F5B4B60B2738B6398E6B7D7A90920DAC nickname=TotallyNotABTCMixer sampled_on=2026-06-04T05:36:04 sampled_idx=2 sampled_by=0.4.8.22 listed=1 confirmed_on=2026-05-31T05:48:17 confirmed_idx=2
Guard in=default rsa_id=10960410C9BBB2E3CD8B2A3C36C715C2CD07ACB4 nickname=NTH82R1 sampled_on=2026-05-24T18:34:50 sampled_idx=3 sampled_by=0.4.8.22 listed=1
Guard in=default rsa_id=AC7C88D67339B90F2C10FF7B702DCB1EF3B8D663 nickname=churrodawg sampled_on=2026-06-02T01:39:00 sampled_idx=4 sampled_by=0.4.8.22 listed=1
Guard in=default rsa_id=427526EBD012CFE50FCFFCBFE221EFFE199AFA8C nickname=portugesecartel sampled_on=2026-06-02T22:36:59 sampled_idx=5 sampled_by=0.4.8.22 listed=1
Guard in=default rsa_id=B2DF2DB3FE071F54508090A0D21B8835B4C38AF6 nickname=AppenzellAusserrhod sampled_on=2026-05-26T00:12:21 sampled_idx=6 sampled_by=0.4.8.22 listed=1
Guard in=default rsa_id=26BC5109EE3495F4655D133BBE0A77FE1608D9A7 nickname=fabiana sampled_on=2026-05-27T13:57:28 sampled_idx=7 sampled_by=0.4.8.22 listed=1
Guard in=default rsa_id=418F39A64D2A137A8796204547D616A28F979047 nickname=Killix sampled_on=2026-05-24T09:08:10 sampled_idx=8 sampled_by=0.4.8.22 listed=1
Guard in=default rsa_id=9211C28F875BD179EA4F865A2444C441DFF75840 nickname=Nightingali sampled_on=2026-05-25T13:11:08 sampled_idx=9 sampled_by=0.4.8.22 listed=1
Guard in=default rsa_id=DCB0BB5DF6D7CE6467DD82193EB4A8581A0F0645 nickname=ChaotorumRelay sampled_on=2026-06-04T06:35:19 sampled_idx=10 sampled_by=0.4.8.22 listed=1
Guard in=default rsa_id=B5BF4C7F2F03F2CBD21F78CD19738236F8146CB2 nickname=somethingYouLike sampled_on=2026-05-26T02:44:20 sampled_idx=11 sampled_by=0.4.8.22 listed=1
Guard in=default rsa_id=38316AF9D28F99A451C8789BE21C363ADD0F6846 nickname=Unnamed sampled_on=2026-06-03T04:41:17 sampled_idx=12 sampled_by=0.4.8.22 listed=1
Guard in=default rsa_id=F8D6A16E3BBCDBE66B6895BC39A24A00CB85D0B1 nickname=prsv sampled_on=2026-05-26T20:29:24 sampled_idx=13 sampled_by=0.4.8.22 listed=1
Guard in=default rsa_id=A0296DDC9EC50AA42ED9D477D51DD4607D7876D3 nickname=Unnamed sampled_on=2026-05-29T12:39:16 sampled_idx=14 sampled_by=0.4.8.22 listed=1
Guard in=default rsa_id=613910DE7D9B238EAF7BC2C8537327317D459D27 nickname=InVinoVeritas sampled_on=2026-05-24T04:13:48 sampled_idx=15 sampled_by=0.4.8.22 listed=1
Guard in=default rsa_id=01D28453A4906AB5CC97B974B56413B75922B894 nickname=NaClO sampled_on=2026-05-28T04:04:21 sampled_idx=16 sampled_by=0.4.8.22 listed=1
Guard in=default rsa_id=14BE32AAACB9E7F0BCAFADC15986D787B1325BB6 nickname=bulkypirate5 sampled_on=2026-05-29T21:46:48 sampled_idx=17 sampled_by=0.4.8.22 listed=1
Guard in=default rsa_id=60553CA7FB840C5CDA60950E33C71585DF774258 nickname=se4andersio sampled_on=2026-05-31T19:03:34 sampled_idx=18 sampled_by=0.4.8.22 listed=1
Guard in=default rsa_id=0CA3F4D95BCF24964FC4623588A3F17E2EE216DE nickname=lodrich2 sampled_on=2026-05-24T05:30:20 sampled_idx=19 sampled_by=0.4.8.22 listed=1
LastWritten 2026-06-04 17:10:58
MinutesSinceUserActivity 4
TorVersion Tor 0.4.8.22
TotalBuildTimes 193
